"scripts": {
    "start": "npx ts-node src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "migrate": "db-migrate --env test up && db-migrate up",
    "test": "set ENV=test db-migrate --env test up && jasmine-ts && db-migrate db:drop test",
    "tsc": "tsc",
    "format": "prettier --config .prettierrc \"src/**/*.{js,html,ts}\" --write",
    "lint": "eslint --ext \"src/**/*.{js,ts}\"",
    "lint:fix": "npm run lint -- --fix"
  },
